---
#ansible_sudo_pass: <password>
#ansible_ssh_host: <server URL>
#ansible_ssh_port: <server SSH port>
#
#htpasswd_users:
#  - name: <user1>
#    password: <password1>
#  - name: <user2>
#    password: <password2>
#
#ssl_certificates:
#  - name: <cert name>
#    location: <location>
#    owner: <owner name>
#    generate: <True/False> (generate self-signed certificate)
#
#basic_auth_sites:
#  - hostnames: { <site dir name 1>, <site dir name 2>, ... }
#    ssl_name: <cert name>
#    root_directory: /srv/http
#    auth_basic: <"off" or "Restricted">
#
#ssl_reverse_proxy_hosts:
#  - subdomain: <name of subdomain> (eg. sabnzbd for sabnzbd.myhost.com)
#    servername: <root server URL> (eg. myhost.com)
#    port: <internal port #>
#    ssl_name: <cert name>
#    ssl: <https or http>
#    auth_basic: <"off" or "Restricted">
#  - subdomain: <name of subdomain 2> (eg. sabnzbd for sabnzbd.myhost.com)
#    servername: <root server URL> (eg. myhost.com)
#    port: <internal port #>
#    ssl_name: <cert name>
#    ssl: <https or http>
#    auth_basic: <"off" or "Restricted">
#  - .....
